MONGO_URI=mongodb+srv://carlosfgaldames123:mongo.1232023@proyecto-7-fullstack.eatcj.mongodb.net/?retryWrites=true&w=majority&appName=Proyecto-7-Fullstack
PORT=5000
JWT_SECRET=Carlos.20212023
JWT_EXPIRES_IN=1h
